@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Clicker+Script&family=Noto+Sans+TC:wght@300&family=Pacifico&family=Permanent+Marker&family=Pompiere&family=Poppins:wght@300;400;500;600;700&family=Silkscreen&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #39A6A3;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --shadow-dar: rgba(48, 46, 77, 0.15);
    --skin-color: #39A6A3;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
    --shadow-dar: rgba(255, 255, 255, 0.15);
    --skin-color: #37b182;
}

body::-webkit-scrollbar {
    display: none;
}

::before,
::after {
    box-sizing: border-box;
}

/* 滾動框效果 */
@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth;
    }
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    /*行高*/
    font-size: 16px;
    font-family: 'Poppins', 'Noto Sans TC';
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    /*段落外框*/
    text-decoration: none;
    /*文字外框*/
    box-sizing: border-box;
    /*border padding 包含在width內*/
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    /*圓角*/
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
    /***/
}

.btn:hover {
    transform: scale(1.05);
    /*放大1.05*/
}

.shadow-dark {
    box-shadow: 0 0 20px var(--shadow-dar);
}

.main-container {
    background-color: #222222;
}

/* navbar */
.navbar {
    background-color: var(--skin-color);
    border-right: 1px solid var(--bg-black-50);

}

.navbar-nav .nav-item .nav-link {
    font-weight: 800;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    /*所有的都轉大寫*/
}


.navbar-brand .img-profile {
    max-width: 10rem;
    max-height: 10rem;
    border: 0.5rem solid rgba(255, 255, 255, 0.5);
}

/* main */
main {
    background-color: var(--bg-black-900);
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
}
.container {
    padding-top: 60px;
    padding-bottom: 70px;
}

/* home */

h3.hello {
    font-size: 28px;
    margin: 15px 0;
    /*上下15px*/
}
h3.hello span {
    font-family: 'clicker script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
.typing {
    color: var(--skin-color);
}
.home-info p {
    margin-top: 20px;
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.social-icons .social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 3.5rem;
    width: 3.5rem;
    background-color: var(--text-black-700);
    color: #fff;
    border-radius: 100%;
    font-size: 1.5rem;
    margin-right: 1.5rem;
    text-decoration: none;
    margin-top: 40px;
  }
  .social-icons .social-icon:last-child {
    margin-right: 0;
  }
  
  .social-icons .social-icon:hover {
    background-color: var(--skin-color);
  }
/*about*/
.about .about-container {
    flex: 0 0 100%;
    min-width: 100%;
    /* background-color: brown; */
}

.about .about-content .about-text {
    flex: 0 0 100%;
    min-width: 100%;
    /* background-color:cadetblue; */
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.dev-icons li i{
    font-size: 2rem;
}
/* skills */
.about .about-content .skills {
    flex: 0 0 50%;
    min-width: 50%;
    margin-top: 10px;
    /* background-color:darkgreen; */
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    min-width: 100%;
    margin-bottom: 5px;
    /* background-color:dodgerblue ; */
}

.about .about-content .skills .skill-item h5 {
    line-height: 30px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
    /*首字大寫*/
}

/* 底 */
.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    /*圓角*/
    width: 100%;
    position: relative;
    /*留空白*/
}

/* 填 */
.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    /*不留空白*/
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
    z-index: 1;
}

/* .about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: 0;
    font-weight: 400;
    line-height: 30px;
    transform: translateY(-50%);
    z-index: 7;
    
} */

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    min-width: 50%;
    margin-top: 30px;
    /* background-color: #ccc; */
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    /* background-color: aquamarine; */
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    min-width: 100%;
    /* background-color:brown ; */
}

/* card */
.about .about-content .timeline {
    background-color: var(--be-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    /*last-child*/
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    /*before */
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);

}

/* 圓點點 */
.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* portfolio */
.portfolio .container {
    padding-bottom: 40px;
    /* background-color: blueviolet; */
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    min-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
    text-transform: capitalize;
}

.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    min-width: 33.33%;
    margin-bottom: 30px;
    /* background-color:aqua; */
}

.portfolio .portfolio-item-inner {
    border: 1px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
}

/* contact */
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    min-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

/* form */
.contact .contact-form {
    flex: 0 0 100%;
    min-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
    /* background: crimson; */
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-900);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    /*focus 取得焦點 (tab)時會被選擇*/
    box-shadow: 0 0 20px var(--shadow-dar);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

/* media */
@media screen and (min-width:992px) {

    .navbar .container-fluid,
    .navbar-expand-lg .navbar-collapse,
    .navbar-expand-lg .navbar-nav {
        flex-direction: column;
    }

    .navbar {
        width: 20%;
        height: 100vh;
        position: fixed;/*固定*/

    }

    main {
        margin-left: 20%;
        margin-top: 20px;

    }
       
    h3.hello span {
        margin-left: 5px;
        font-size: 40px;
        
    } 
    .home-info{
        text-align: center;
    }
    .home-info p{
        margin-left: 20px;
    }
}
@media (max-width:991px) {

    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }
}

@media (max-width:767px) {

    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}